<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<table border="2" cellspecing ="0px" height ="300px" weight ="300px"><tr>
    <td>item1</td>
    <td>item2</td>
    <td>item3</td>
</tr>
<tr>
    <td>item1</td>
    <td>
        <table border="2px" cellspecing ="0px" height ="150px" weight ="150px">
            <tr>
                <td rowspan="2">item1</td>
                <td rowspan="2">item2</td>
                <td colspan="2">item3</td>
                <!--<td>item4</td>-->
            </tr>
            <tr>
                <!--<td>item1</td>-->
                <!--<td>item2</td>-->
                <td>item3</td>
                <td>item4</td>
            </tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>      
        </table>

    </td>
    <td>item3</td>
</tr>
<tr>
    <td>item1</td>
    <td>item2</td>
    <td>item3</td>
</tr>




<body>
    
</body>
</html>